# SewerMenu

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  README.readme  SewerMenu.csproj  SewerMenu.sln  inspect.ps1  verify-game-types.ps1
.github/workflows/: release.yml
Core/: ModInfo.cs  SewerMenuMod.cs
Core/Config/: ConfigManager.cs  SewerConfig.cs
Core/Keybinds/: KeybindManager.cs
Core/Logging/: SewerLogger.cs
Features/Base/: FeatureBase.cs  FeatureCategory.cs  FeatureManager.cs  IFeature.cs
Features/Economy/: FreePurchases.cs  MoneyEditor.cs  UnlockProducts.cs  XPEditor.cs
Features/Items/: InfiniteItems.cs  InstantGrow.cs  ItemSpawner.cs  QualityOverride.cs  StackSizeModifier.cs
Features/Misc/: DebugOverlay.cs  ESP.cs  FPSOptimizer.cs  Freecam.cs  InfiniteAmmo.cs
Features/Player/: FlyMode.cs  GodMode.cs  HealthEnergy.cs  InfiniteStamina.cs  JumpHeight.cs  NoClip.cs  SprintSpeed.cs  Teleport.cs
Features/Vehicles/: VehicleSpawner.cs  VehicleUtilities.cs
Features/World/: NPCFreeze.cs  NeverWanted.cs  PoliceDisable.cs  TimeController.cs  UnlockProperties.cs
Properties/: AssemblyInfo.cs
UI/: InputHelper.cs  MenuController.cs  MenuInputBlocker.cs  SewerSkin.cs  Styles.cs  Theme.cs  ToastManager.cs
UI/Components/: UIComponents.cs
UI/Pages/: EconomyPage.cs  IPage.cs  ItemsPage.cs  MiscPage.cs  PageBase.cs  PlayerPage.cs  SettingsPage.cs  VehiclesPage.cs  WorldPage.cs
UI/Windows/: ItemSpawnerWindow.cs
Utils/: GameFinder.cs  GameTypes.cs  TypeDiscovery.cs
docs/: DOCUMENTATION.md  GAME_TYPES.md  PROJECT_MAP.md  QUICK_REFERENCE.md
tools/SewerMenu.GameAssemblyVerifier/: Program.cs  SewerMenu.GameAssemblyVerifier.csproj
