<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Assembly Info -->
    <AssemblyName>SewerMenu</AssemblyName>
    <RootNamespace>SewerMenu</RootNamespace>
    <Version>2.0.1</Version>
    <Authors>zampx</Authors>
    <Description>The Ultimate Schedule I Mod Menu</Description>
    
    <!-- Build Configuration -->
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    
    <!-- Output to game's Mods folder for easy testing -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
    
    <!-- Suppress warnings for IL2CPP interop -->
    <NoWarn>$(NoWarn);CS0649;CS0169;CS8618;CS8625</NoWarn>
  </PropertyGroup>

  <!-- MelonLoader References -->
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(GamePath)\MelonLoader\net6\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GamePath)\MelonLoader\net6\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(GamePath)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>$(GamePath)\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Game Assembly References (IL2CPP Generated) -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(GamePath)\MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppScheduleOne.Core">
      <HintPath>$(GamePath)\MelonLoader\Il2CppAssemblies\Il2CppScheduleOne.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- Unity Core Modules -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GamePath)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(GamePath)\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GamePath)\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(GamePath)\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(GamePath)\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GamePath)\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GamePath)\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- IL2CPP System -->
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(GamePath)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- FishNet for networking awareness -->
    <Reference Include="Il2CppFishNet.Runtime">
      <HintPath>$(GamePath)\MelonLoader\Il2CppAssemblies\Il2CppFishNet.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- NuGet Packages -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Ignore generated C++ interop scratch folders. -->
  <ItemGroup>
    <Compile Remove="bin\**\*.cs" />
    <Compile Remove="obj\**\*.cs" />
    <None Remove="tmp_cpp2il_*\**" />
  </ItemGroup>

  <!-- Define GamePath property - users should set this or use Directory.Build.props -->
  <PropertyGroup Condition="'$(GamePath)' == ''">
    <GamePath>C:\Program Files (x86)\Steam\steamapps\common\Schedule I</GamePath>
  </PropertyGroup>

  <!-- Post-build: Copy to Mods folder for testing unless explicitly disabled. -->
  <Target Name="CopyToMods" AfterTargets="Build" Condition="'$(SkipCopyToMods)' != 'true'">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" 
          DestinationFolder="$(GamePath)\Mods\" 
          SkipUnchangedFiles="false" />
    <Message Text="Copied $(AssemblyName).dll to $(GamePath)\Mods\" Importance="high" />
  </Target>

</Project>
